{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise2_17",
            "request": "launch",
            "mainClass": "Exercise2_17"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello"
        }
    ]
}